"""Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы.
Функция не должна ничего выводить, только возвращать значение."""

a = 2
b = 2

def sum(a, b):
    if b == 0:  # если второе число равно 0, то возвращаем первое число
        return a
    else:
        return sum(a+1, b-1) # рекурсивно вызываем функцию, увеличивая a на 1 и уменьшая b на 1

print(sum(a, b))