#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.


"""n = 385916
S =(n//1000)
suml= int(S/100)+int(S%100/10)+int(S%10)
R =(n%1000)
sumr = int(R/100)+int(R%100/10)+int(R%10)
if (suml == sumr):
    print('yes')
else:
    print('no')    """

#второе решение
n = "385916"

l = int(n[0]) + int(n[1]) + int(n[2])
r = int(n[-1]) + int(n[-2]) + int(n[-3])

if l == r:
    print("yes")
else:
    print("no")