"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12 """

var1 = '5 4'
var2 = '1 3 5 7 9'
var3 = '2 3 4 5'

# Парсинг входных данных
n, m = map(int, var1.split())
first_set = set(map(int, var2.split()))
second_set = set(map(int, var3.split()))

# Поиск пересечения множеств
var4 = sorted(first_set.intersection(second_set))

# Сортировка и вывод результата
#result = sorted(var4)
result = ' '.join(map(str,var4))
print(result)