"""Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве 
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
Ввод: Ввод:
5 5
1 2 3 4 5 1 5 1 5 1
Вывод: Вывод:
0 2"""

n = int(input("Введите нужное количество элементов в первом массиве: "))

firstArr = []
for num in input("Введите элементы первого массива: ").split():
    firstArr.append(int(num))

count = 0
for i in range(1, len(firstArr) - 1): # проверка всех элементов, кроме крайних
    if firstArr[i] > firstArr[i-1] and firstArr[i] > firstArr[i+1]:
        count += 1
print(count)