"""Задача №43. Решение в группах
Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.
Ввод: Вывод:
1 2 3 2 3 2"""

numbers = []
for num in input("Введите список чисел: ").split():
    numbers.append(int(num))
# Ввод списка чисел


# Создание словаря для подсчета количества вхождений каждого числа
count_dict = {}

# Подсчет количества вхождений каждого числа в списке и подсчет количества пар
pair_count = 0
for num in numbers:
    if num in count_dict:
        count_dict[num] += 1
        if count_dict[num] % 2 == 0:
            pair_count += 1
    else:
        count_dict[num] = 1

# Вывод результата
print(pair_count)