
"""Задача №37. Решение в группах

Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4"""

n = int(input("Введите нужное количество элементов в первом массиве: "))

firstArr = []
for a in input("Введите элементы первого массива: ").split():
    firstArr.append(int(a))

reversedArr = firstArr[::-1]
print(reversedArr)
