"""Задача №45. Решение в группах
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Ввод: Вывод:
300 220 284"""""
def get_divisors_sum(num):
    # Функция для получения суммы делителей числа, исключая само число
    divisors_sum = 0
    for i in range(1, num):
        if num % i == 0:
            divisors_sum += i
    return divisors_sum

k = int(input("Введите число k: "))

friendly_pairs = []
for n in range(1, k):
    m = get_divisors_sum(n)
    if get_divisors_sum(m) == n and n < m:
        friendly_pairs.append((n, m))

for pair in friendly_pairs:
    print(pair[0], pair[1])
