"""Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит 
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: Вывод:
7 3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)"""


"""n = int (input("Введите нужное  количество элементов в первом массиве: "))
arr1 = list(int, input("Введите элементы первого массива: ").split())
m = int(input("Введите нужное  количество элементов во втором массиве: "))
arr2 = list(map(int, input("Введите элементы  второго массива: ").split()))"""

# считываем количество элементов в первом массиве
n = int(input("Введите нужное  количество элементов в первом массиве: "))

# считываем первый массив
firstArr = []
for num in input("Введите элементы первого массива: ").split():
    firstArr.append(int(num))

# считываем количество элементов во втором массиве
m = int(input("Введите нужное  количество элементов во втором массиве: "))

# считываем второй массив
secondArr = []
for num in input("Введите элементы  второго массива: ").split():
    secondArr.append(int(num))

# создаем множества из двух массивов
set1 = set(firstArr)
set2 = set(secondArr)

# находим разность множеств set1 и set2
diff = set1 - set2

# выводим элементы разности в том же порядке, в каком они идут в первом массиве
for elem in firstArr:
    if elem in diff:
        print(elem, end='')


